<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-1 {
            width:600px;
            height:300px;
            background-color: black;
            border-radius:30px;
            position: absolute;
            box-shadow: 8px 8px 5px gray;
            padding: 3px;
            z-index: 0;
        }
        .card-2 {
            width: 500px;
            height:200px;
            background-color: orangered;
            border-radius: 30px;
            position: absolute;
            left: 500px;
            top: 200px;
            box-shadow: 12px 12px 5px black;
            z-index: 1;
        } 
        img {
            border-radius: 30px;
        }
        img:hover {
            width: 105%;
            transition:1s;
        }
    </style>
</head>
<body>
    <div class="card-1">
        <img src="../public/images/amazon.jpg" width="100%" height="300">
    </div>
    <div class="card-2">
        <img src="../public/images/freeze.jpg" width="100%" height="200">
    </div>
</body>
</html>