<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart Footer</title>
        <style>
            footer {
                height:400px;
                background-color:black;
                color:white;
                padding:20px;
                display:grid;
                grid-template-columns:6fr 6fr;
             }
             .left-footer-panel {
                display:grid;
                grid-template-columns:3fr 3fr 3fr 3fr;
             }
             .right-footer-panel {
                display:grid;
                grid-template-columns:6fr 6fr;
                border-left:1px solid white;
                padding-left:20px;
             }
             .footer-1{
                margin-bottom:10px;
             }
             .second{
                margin-bottom:10px;
             }
             </style>
    </head>
    <body>
        <footer>
            <div class="left-footer-panel">
                <div>
                   <div class="footer-1">ABOUT US</div>
                    <div>contact us</div>
                   <div>About us</div>
                   <div>Careers</div>
                   <div>Flipkart Stories</div>
                   <div>press</div>
                   <div>Flipkart Wholesale</div>
                   <div>Corporate Information</div>
                   </div>
                    <div>
                        <div class="footer-1">HELP</div>
                        <div>Payments</div>
                        <div>Shipping</div>
                        <div>Cancellation</div>
                        <div>Returns</div>
                        <div>FAQ</div>
                        <div>Report Infringement</div>
                    </div>
                    <div>
                        <div class="footer-1">POLICY</div>
                        <div>Return policy</div>
                        <div>Terms of use</div>
                        <div>Security</div>
                        <div>Privacy</div>
                        <div>sitemap</div>
                        <div>EPR Compliance</div>
                    </div>
                    <div>
                         <div class="footer-1">SOCIAL</div>
                         <div>Facebook</div>
                         <div>Twitter</div>
                         <div>Youtube</div>
                    </div>
                </div>    
                  <div class="right-footer-panel">
                     <div>
                        <div class="second">Mail Us</div>
                        <div>Flipkart Internet Private Limited,</div>
                        <div>Buildings Alyssa, Begonis &</div>
                        <div>Clove Embassy Tech Village,</div>
                       <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                       <div>Bengaluru, 560103,</div>
                       <div>Karnataka, India</div>
                     </div>
                      <div>
                       <div class="second">REGISTERED Office Address:</div>
                       <div>Flipkart Internet Private Limited,</div>
                       <div>Buildings Alyssa,Begonia &</div>
                       <div>Clove Embassy Tech Village,</div>
                        <div>Outer Ring Road,</div>
                       </div>
           </div>
         </footer>
    </body>
</html>