<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login page</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height:400px;
        }
        form {
            border: 1px solid rgb(217, 212, 212);
            padding: 20px;
            border-radius: 1px;
            width:360px;
        }
        h1{
            text-align: center;
            font-family : Britannic;
        }
        .pass{
            text-align:center;
            font-size: 11px;
        }
        .or {
            text-align: center;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .frame {
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .fb {
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
            text-decoration: solid;
        }
        .abc{
            align-items: center;
            text-align: center;
        }
        a {
            text-decoration : none;
        }
        .othr {
            display : flex;
           justify-content : center; 
            text-align : center;
            align-items :  center;
        } 
        

    
    </style>
</head>
<body class="container-fluid">
    <div class="box">
        <form>
            <h1 class="mb-4">Instagram</h1>
            <div class="mb-1">
                <input  style="background-color: rgb(232, 227, 227); font-size: 14px;"   type="text" placeholder="Phone number,username,or email" class="form-control">
            </div>
            <div class="mb-3">
                <input style="background-color: rgb(232, 227, 226); font-size: 14px;" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="mb-4">
                <button class="btn btn-success w-100">Login</button>
            </div>
            <div class="or" class="mb-4">
                OR
            </div>
            <div  class="fb" class="mb-4">
                <span class="bi bi-facebook"> Log in with Facebook</span>
            </div>
            <div class="pass" class="mb-2"><a>Forgot password?</a></div>
        </form>
    </div>
     <div class="frame">
         <form>
            <div class="abc" class="mb-4">
                Don't have an account? <a href="#">Sign up</a>  
            </div>
          </form>
     </div>
     <div class="othr" class="mt-2">
          <form>
            <div>
                Other ways to sign in..
            </div>
          </form>
      </div>
</body>
</html>